# Supabase Configuration
VITE_SUPABASE_URL=https://tu-proyecto.supabase.co
VITE_SUPABASE_ANON_KEY=tu-api-key-anon

# Hardware Configuration
VITE_COM_PORT=COM2
VITE_COM_BAUDRATE=2400

# Printer Configuration
VITE_PRINTER_MODEL=EPSON_TM20
VITE_PRINTER_PORT=COM3

# Environment
NODE_ENV=development
